html{
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.disabled{
  text-decoration: line-through !important;
}

div.video{
  width: 100%;
  background: black;
  background: radial-gradient(#222, #000);
  height: 480px;
  position: relative;
  .status{
    position: absolute;
    right: 3px;
    top: 3px;
    opacity: 0.5;
    background-color: black;
    color: white;
  }
  .imageContainer{
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}
ul.timeline{
  margin:0;
  padding:0;
  width: 100%;
  li{
      background-color: #4d4d4d;
      margin: .2em 0;
      height: 2em;
      position: relative;
      overflow: hidden;
      span{
          display: inline-block;
          padding: 0;
          background-color: #7b7860;
          cursor: e-resize;
          position: absolute;
          left: 0px;
          overflow: hidden;
          b{
              background-color: #00aeef;
              color: white;
              cursor: move;
              font-weight: normal;
              line-height: 2em;
              display: inline-block;
              height: 2em;
              text-decoration: none;
              text-align: center;
          }
      }
  }
}
.progress{
  outline: 1px solid silver;
  height: 32px;
  display: block;
  position: relative;
  width: 100%;
  .indicator{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background-color: aquamarine;
    height: 32px;

  }
}